<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A rather complicated solution to Huawei E 156 kernel panic ( OS X 10 . 5 . 8 )</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-98 post type-post status-publish format-standard hentry category-uncategorised tag-3g tag-broadband tag-dongle tag-huawei tag-linux tag-mac-os-x tag-ubuntu tag-vmware" id="post-98">
		<header class="entry-header">
			<h1 class="entry-title">A rather complicated solution to Huawei <span class="caps">E<span class="numbers">156</span></span> kernel panic (<span class="caps">OS</span> X <span class="numbers">10</span>.<span class="numbers">5</span>.<span class="numbers">8</span>)</h1>

			<div class="entry-meta">
				<a href="/archive/2009/08/huawei-e156-kernel-panic-osx/index.html" rel="bookmark" title="03:36"><time class="entry-date" datetime="2009-08-18T03:36:41+00:00" pubdate="">August 18, 2009</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian">Laurian</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p>I’m quite pleased with <a href="http://www.three.co.uk/Mobile_Broadband"><span class="numbers">3</span> Mobile Broadband</a>, the only serious issue was a daily kernel panic…and since there are no better drivers from Huawei, the solution was not to use those drivers, but to plug the <span class="caps"><span class="numbers">3</span>G</span> dongle into a non-​OS X machine.</p>
			<p><span id="more-98"></span>I tested a <a href="http://www.nucleusnetworks.co.uk/3g-router/billion-bipac-7402nx.htm">Billion BiPAC <span class="caps"><span class="numbers">7402</span>NX</span></a> router, it works perfectly, but it is not a mobile solution. I actually don’t need additional hardware to run Linux, using VMware I installed <a href="http://www.ubuntu.com/products/whatisubuntu/904features/">Ubuntu <span class="numbers">9</span>.<span class="numbers">04</span> Desktop Edition</a>, which can use the <span class="caps">USB</span> dongle; the new issue was in having the host <span class="caps">OS</span> X system use that Linux instance as a gateway.</p>
			<p>After hours of fiddling with VMware and <span class="caps">OS</span> X network settings, I ended up using this setup:</p>
			<ul>
				<li>VMware virtual machine network set to <span class="caps">NAT</span>, <span style="font-family: courier new,monospace;">eth<span class="numbers">0</span></span> configured manually (such that it will use <span style="font-family: courier new,monospace;">eth<span class="numbers">0</span></span> connection <span style="text-decoration: underline;">only</span> for resources on that network)</li>
				<li>A squid<span class="numbers">3</span> proxy server (set to listen on <span style="font-family: courier new,monospace;"><span class="numbers">0</span>.<span class="numbers">0</span>.<span class="numbers">0</span>.<span class="numbers">0</span></span> and accept connections from private IPs)</li>
				<li>In <span class="caps">OS</span> X a network location setting that uses the Ubuntu instance’s <span class="caps">IP</span> as proxy and with</li>
				<li>a Wi-​Fi network created with AirPort (to get an <span class="caps">IP</span> for the <span class="caps">OS</span> X, and have my iPod Touch connect to internet).</li>
			</ul>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2009/07/bruce-sterling-reboot11/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2009/09/espresso-machine-malfunction/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>