<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bruce Sterling’s reboot 11 closing talk, via speech recognition</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-96 post type-post status-publish format-standard hentry category-cyberpunk category-postmodernism category-transhumanism tag-bruce-sterling tag-favela-chic tag-gothic-high-tech tag-speech-recognition" id="post-96">
		<header class="entry-header">
			<h1 class="entry-title">Bruce Sterling’s reboot <span class="numbers">11</span> closing talk, via speech recognition</h1>

			<div class="entry-meta">
				<a href="/archive/2009/07/bruce-sterling-reboot11/index.html" rel="bookmark" title="03:33"><time class="entry-date" datetime="2009-07-28T03:33:35+00:00" pubdate="">July 28, 2009</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian">Laurian</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p>I’ve run the <a href="http://video.reboot.dk/video/486788/bruce-sterling-reboot-11">Bruce Sterling’ reboot <span class="numbers">11</span> closing talk</a>, through <a href="http://www.replay.ethz.ch/">replay</a>, that uses <a href="http://cmusphinx.sourceforge.net/sphinx4/">sphinx<span class="numbers">4</span></a> speech recognition engine, see below what Bruce said, more or less… (I hope the lines are in order, the process was multithreaded, I sorted them by thread number)</p>
			<p>Try to simultaneously <a href="http://video.reboot.dk/video/486788/bruce-sterling-reboot-11">watch the video</a> while trying to understand why you get funny things like:</p>
			<ul>
				<li>atemporality = and the timber rally, and a temper relative</li>
				<li>flickr’s = slickers</li>
				<li>eleven reboots = a laminar a bid its</li>
				<li>number one, the bed = number one up dead, etc.</li>
			</ul>
			<p><span id="more-96"></span></p>
			<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="298" style="width: 298px; height: 298px;" width="298"><param name="FlashVars" value="token=8c4e7b31f3b892a821bdf53a488f09db&amp;photo%5fid=486788"></param><param name="allowfullscreen" value="true"></param><param name="allowscriptaccess" value="always"></param><param name="src" value="http://video.reboot.dk/v.swf"></param><param name="flashvars" value="token=8c4e7b31f3b892a821bdf53a488f09db&amp;photo%5fid=486788"></param><embed allowfullscreen="true" allowscriptaccess="always" flashvars="token=8c4e7b31f3b892a821bdf53a488f09db&amp;photo%5fid=486788" height="298" src="http://video.reboot.dk/v.swf" style="width: 298px; height: 298px;" type="application/x-shockwave-flash" width="298"></embed></object></p>
			<p>Also, <a href="http://katiechatfield.wordpress.com/2009/07/14/where-did-the-future-go/">here are the missing slides</a>, as Bruce had none, they are a good reminder of the main ideas:</p>
			<p><img alt="" border="0" height="0" src="/archive/uploads/2009/07/bT*xJmx*PTEyNTcwODgzNDE*OTcmcHQ9MTI1NzA4ODM*NTk2NSZwPTEwMTkxJmQ9c3NfZW1iZWQmZz*yJm89ZmY4NzMyYzgzMWZlNGYwNWE1ZjFlZDA5OGZhZWI3MzYmb2Y9MA==.gif" style="visibility: hidden; width: 0px; height: 0px;" width="0"/></p>
			<div id="__ss_1717624" style="width: 425px; text-align: left;"><a href="http://www.slideshare.net/katiechatfield/dark-euphoria-where-did-the-future-go" title="Dark Euphoria  Where Did The Future Go?">Dark Euphoria Where Did The Future Go?</a><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="355" style="margin:0px" width="425"><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><param name="src" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=darkeuphoria-wheredidthefuturego-090713213852-phpapp02&amp;stripped_title=dark-euphoria-where-did-the-future-go"></param><param name="allowfullscreen" value="true"></param><embed allowfullscreen="true" allowscriptaccess="always" height="355" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=darkeuphoria-wheredidthefuturego-090713213852-phpapp02&amp;stripped_title=dark-euphoria-where-did-the-future-go" style="margin:0px" type="application/x-shockwave-flash" width="425"></embed></object></div>
			<p>[transcript follows]</p>
			<p>we’re ready for that removed those things that said<br/> ah this year or a teacher in a prison blues very honored and very pleased with it<br/> came on the way here to share ah it’s both about action and that what a group of people like us to do<br/> so bruce dilated<br/> i e e t<br/> so i face rather debtor<br/> arthritis it thomason is nordic dickson action and i’d say that now having been here two days that’s about when i<br/> specter and and i was very gratifying<br/> a case i i did that allot two days that night on the last speech in a bed of this kind to possibly be<br/> to shore bob there will be no graphics not doesn’t your indyk graphic<br/> so i would like to do like i do all four ah so the graphic health studies and the timber rally<br/> is like some graphics they did earlier you’re like a graphics guys you gotta have graphics during a speech<br/> the guy might flickers said studies and a temper relative i really need some help<br/> but this flickers that i know you’re not paying attention by graphics anyway<br/> you’re a bright people easily distracted go on to bristling slickers that like<br/> first that is an attempt relative you can help me out there on a cave sellout got a lot<br/> straight about a year that well you know a really matches up to its billing that’s a red dog<br/> what’s not so great about a year event obviously you had eleven rebounds<br/> a laminar a bid its people when they have a stable flight tunnel system<br/> i don’t think a guy gal line in your lifetime<br/> i i like remember that grand narrative by grand narrative like we had last year and i like that big break<br/> through interpretive grand narrative well i got another grand air<br/> we like rebut it the other narrative about another paradigm but even more to stabilize saying<br/> and suffer said that last year as paradigm of<br/> that’s problematic action not words okay i’m a novelist you know a bunch of words that is a very<br/> tiresome action issue for being<br/> actually had to deliver a bunch of words like to know a thousand are out and helps it that makes some sense<br/> graf future narratives i do a lot of that i gave you want on not just binary but i’m a good entire decade decide<br/> to to do to china stretch out a little about tell you what next decade<br/> looks and feels like a house or culture or the first lap to tell your story has annoyed you guys are obsolete big and if some stories about<br/> my profession summit tell you an anecdote about fi out<br/> after i had a this guy and to read off to to design for fidel<br/> so i said that’s a vanity to decipher fi i was there and he was explaining that design philosophy of the yacht<br/> i demand out of freon is actually doing pretty well lately they basically rack<br/> turin monday went broke that that was twenty years ago and now they’ve like come up with a better design skiing<br/> now what’s it about well it’s about duffy yacht five hundred which is it all began for fear audits is like cute little calmer and<br/> kind of a lot that if people would your generation and really kind of cell and like hot cakes<br/> and f. b. i. made so much money off it as they tried to buy general motors europe it<br/> quite make it before the bankruptcy but they didn’t buy chrysler<br/> so you know the outs made enough money off of a car that i like moving into detroit which is like the american tourette<br/> several hundred times worse off so i are are are friendly out just a design from mom<br/> from from the yacht was addressing an audience about this size<br/> and he was explaining why this car was such a hit and well in all its fifty years all<br/> and that’s why it’s so contemporary edson alton there will be up<br/> mitts askew amorphous just the same picture of the old pianist us<br/> china put back into out novel but not exactly futuristic but at least bestselling<br/> our package it so powerfully well designed very popular<br/> contemporary car bridges over now and also fifty years all<br/> so i was here a jury has about this so i asked him a noise that out by i. after the public is like<br/> but take him at the fee out five hundred is a big success for you know as i can even bigger success and the original b. i. five hundred<br/> where do you plan to go from here are the most the future of the yacht five hundred are you going to release<br/> the next car that came after the few got five hundred historically<br/> because there was a car that came back to the fee out five hundred and presumably it was an improvement<br/> there were the fiato five hundred great defender of live this old are you going to revive the next car that came after that<br/> are you said now don’t get a business was unimportant issue when they spot a lot of time thinking about that<br/> a what they were doing was they had introduced a fee on five hundred<br/> and they were watching the demographic groups who had picked up on the yacht five hundred and they were looking at post consumer alteration<br/> but duffy yacht five hundred of them they were going to professionalize that<br/> make another words are like young soccer hooligan tough guys who said that toughed out there for ya five hundred<br/> special hubcaps and so forth racing stripes to their going to do that<br/> and i was like the women’s group are like us to outline a cousin was today we’re doing that cuter version and the senate now<br/> animate dangling tolls on the rear view mirror and you know maybe some hot plate for allies<br/> i think that they were tracking down and there can adopt out to a mother wears irvine and moonves yeah five hundred into emergent<br/> democratic groups this was the way for work<br/> they were looking for a merchant consumer groups and they were going to move the car into their social space<br/> year by year<br/> i i this is a really clever idea and i thought<br/> i’m in a society it’s going to do a lot of this and i thought this really is a terrible and scary paradigm<br/> but the future because it’s very difficult for us to construe that kind of activity<br/> as progress everybody’d for two hundred years<br/> almost as the twelve hundreds of now and what progress means that no enemies to be progressive and they know what it means to<br/> the futuristic you get more scientific knowledge<br/> you create more tools to make more jobs you master in nature you get more power<br/> schieffer our new struggle for a better life for your children<br/> you’re looking for health prosperity material security shelter<br/> bigger faster stronger or no and more everybody knows that’s progress that’s not<br/> what we’re gonna get the actual objective situation looks more like this<br/> no money scarcity financial collapse collapse states<br/> general for character’s and energy prices low intensity global warfare and are rapidly advancing climate<br/> crisis<br/> that’s the that’s the situation on the ground now and people ask where did the future does or the suburbs<br/> glamorous versions of the future why we loved it were deliberately choosing a move away from that and and to a non twentieth century<br/> spence murmured in a situation with generation x. er is and power<br/> in a depression and a depression where people are afraid of it this time<br/> but the next decade actually looks like<br/> and you’re gonna live there it’s not decide john saccharine is a design credit and detractors<br/> yeah i declared a public that the future of the word future as an old carrot top<br/> and a word future will soon get a lot of use<br/> i’m inclined to agree with that guy actually i’m not sure that the word future gazette of years<br/> and obviously we have some kind of absolute future i mean we’re not going to go<br/> back to the year nineteen fifty the clock is ticking the pages i got a follow up the calendar<br/> now in a decade it’s been a b. twenty nine team will be ten years older you be tenders all of these are all solid things that’s more like<br/> cometh as the future a structure of the future or a belief in the future<br/> this is not the same minutes as not being attacked from the same area at all it’s being attacked from a different kind of area<br/> ah i know it’s i call a temper relative and i’m still workin’ on this<br/> and on not quite prepared to do a big pitch on the temple relegate<br/> wade gibson’s big fan of that says we’re at a book right now called sear our history<br/> then i had had a molly gover a temper relegate that is gonna take us a while to work on the s. b. a. type or alley<br/> you wanted a bumper sticker it’s like stain congress metaphysics<br/> and that’s a very author leafing to do as other like a super kind of culture critics saying<br/> in a few on a help me you’re like a theory jaya literary giant parade nadel<br/> cindy mail that’s now and i talked about here on my watch like about the next decade and some of what comes after year event<br/> u. s. can i feel like to live to the next ten years i had this not feel like progress<br/> however it does not feel like conservatives and you are<br/> as nina progress in our conservatism is a set of not nothing left to conserve<br/> and no direction in which to progress so what you did as transition<br/> transition to nowhere as they were khaled in the eastern bloc transition of nowhere varied<br/> common experience at eastern european states no big boom bubbles we might have wanted on expects to them<br/> at the time i had our fill of those bad weather really a given<br/> bad weather happening much faster than we expected until opal emergent change<br/> sinatra described a futurist quadrant for the twenty teams<br/> except i i really thought it futurists clot and i would not go into a strategic forecasted quandary because<br/> but such futurists call themselves and are now longer allowed to be futurists are leery of strategic forecasters<br/> there’s like just to teach it forecasted clot or mirza the dividing the future of and a four<br/> interest groups for possible worlds number one o’clock or number line crisis capitalism for aging baby boomers<br/> yes a lot of seven next decade<br/> boomers are getting all the kind of people that all of their not major actors but they’ve got all of us<br/> so then i get a get out of the way but i become more and more incapable incentive more and more<br/> attached to crotchety fantasy is that more more detached from an ability to get you think your hair and dawn<br/> so it out crisis capitalism foraging for baby boomers<br/> but a majority outlaw islet number two breaks the b. r. i c. a personal ratcheted china<br/> the writer russia out of their two don’t like royal brazil india china<br/> there are merging states emerging to know where developing countries developing in our direction in particular<br/> soften up other people’s technology they’re globalize saying they’re not progressing and i developed and they’re just<br/> globalize and shot at the old fundamentalists are and i quarter<br/> kristin find islamic fund is determined how are they never do anything not in happens<br/> i have no policy by preventing bennett change the structure of society in any way except that<br/> bruin whatever is left to the economy and and politics<br/> so they’re not really a trance formative force they all except except for ruined<br/> so i are nevermind though isn’t and belfast majority they seem and racism those two quad grants<br/> all the rich were all emerging semite for world thought i’d rather kraatz of directors just yet<br/> some of the area where you guys are gonna be working for the rich and power<br/> what’s it look like reiterated powergen x. ers actually run and friends<br/> so we’re not on what is the cultural temperament of this parallel here now<br/> and i guess got a good two words summer a dark euphoria<br/> our euphoria is what the twenty teams feels life<br/> things are just a falling apart you can believe the possibilities but anything is possible but you never realized or in half that<br/> to read it so much that slide i kind of<br/> the lead and the and now on record as a falling<br/> toward earth that at nine hundred kilometers an hour and then you realize there’s like no words there<br/> that’s a dark euphoria feeling that at some of the cultural temperamental but of the coming decade<br/> anna comes into flavors top and then layaway<br/> and everybody in this or anesthetist dissolved between top and aglow and besides the nature of your particular demographic<br/> the top then written described as gothic high tech<br/> and explain to you and god i tried to act as a lot<br/> i got a i checked or steve jobs and you don’t and i saw averages a brilliant technical innovation<br/> but you’re also had a son adopted tennessee get a liver transplant because you’re dying of something<br/> secret and horrible<br/> and you’re a captain of american industry<br/> you outline that also and general motors kind of guy on the contrary your days really china light<br/> gob of hands on the steering wheel of a functional car<br/> but you know you’re still got that high tax because you know daft is waiting<br/> i know not a set of kindly daffy they’re better really kind of sinister trees being tainted<br/> wells of silicon valley a kind of super fine man<br/> saying that steel’s upon humans by bach that you have the hyatt<br/> from the public from the blockers and from the shareholders and just kind of grit your teeth then<br/> pull out the next one a relic story related very toxic<br/> billy sunday that a lot and have any teeth century horror novel<br/> china no man in the castle figure or affirm a political aspect<br/> the ultimate docket high tech future nico loss orcas in your initial s. are busy a year<br/> really yeah and your polytechnic you have to know etiology<br/> yeah really care about any particular lot political line you have no alternative<br/> you saw dole the air of a political room this is all about you know<br/> bill i can see the whole alternative you have is like danny the red cone bundy what this worked out sixty day juror<br/> guy and this very little you can do about sarge is it because there’s really no way did it<br/> aidid and i mean if you debated it just make it stronger if you ignore it is simply steals your clothes<br/> so the only thing you can do is wait and hope that he changes his mind<br/> and he well because he would cheerfully campaign against himself<br/> he will receive blue bell incident six months or eight months is like a leading like my gangster<br/> liebling sargis eva how about my top and literary giants arches you didn’t life wife number one by number two about<br/> the new entries like a cool folk singer<br/> you know and by oracle bomb issac gothic i take a year i know in all but europeans are totally enamored of this guy i don’t<br/> one year for that is is a kind of machine politician all right<br/> it is not free to buy slob hobble yeah<br/> he’s an ethnically indeterminate community organize or without massive fund raising<br/> digital mushy urine america needed email from a bomb at slightly love to give you<br/> european style health care please send us a whole lot of cash<br/> let’s let it slide<br/> i mean they have their gothic mamas meet bart’s about hope that there is about hope that the decently<br/> remove from the situation all hope is done sock from the room to sail vomit trips over a skateboard breaks is next<br/> where’s o. k.<br/> you see any other sources of that<br/> the scientists their friends their france crash the brazilian airliner crashes<br/> sorry to see comes out gets on television while<br/> ’cause i was an opportunity to be on television<br/> elysees sayed said i told them the truth<br/> i did tell them the truth and it was a very gothic true<br/> and they blew up in midair and everybody die elijah can see the guy rehearsing his ability to<br/> conveying news of this kind year after year<br/> after year is going to be really good out out these are not the high tech figures that<br/> people who positioned themselves in the narrative rather than building a new permanent infrastructure<br/> that’s achieved and telling each other to do all day that’s why you love these guys<br/> they’re positioning themselves in the narrative rather than building in a permanent infrastructure<br/> their cheerleaders they’re not all there is<br/> the cheerleaders and if the marinate it happen narrative have to be poverty floods here crashes<br/> drug addiction infidelity one ever are going to be good day gal<br/> i was like death and so did j. next temperament really been wired genetics golf’s<br/> where they tossed around in a way to please the next<br/> but i may like to dress up like dead people that’s their temperament<br/> i mean when you’re a young gawky dress up like a dead person because that’s something grown ups though i am<br/> but if you’re an adult jem exner and you’re dressed up as a gough it’s like it<br/> don’t blame me because i’m already dead<br/> i’m not morally responsible and not a political actor it’s not my fault longtime of a ham<br/> higher note donna they blame me i voted for belied<br/> no one ever gets gothic at what is the down so i think that’s the other side and<br/> suddenness of the flip side of god to tie tack the flip side i got to cut taxes down market<br/> and it’s called of a less sheikh for fail as she can<br/> what is of a alicia’s for bayliss sheik is when you have lost everything material<br/> everything you build it everything you had that you’re still wired to dig hills<br/> and really begun to baseball<br/> that’s what they allege she had lost everything you have no money you have no career yet no health insurance<br/> not even sure where you really have to have children and have no steady relationship for a new set of dependable friends and it’s hot<br/> that’s a really cool all places to be it<br/> my space as a folk bailout never been a brazilian of a lot of basically politically<br/> represents the structure of mize that you got this remote to stand<br/> brazil’s school brazilian tyrant in the democratic<br/> we get local taste no attention to use supposedly owns the whole show but the whole ship banner’s going south and a hurry<br/> it’s been out competed by some other economy this time and not been happening there<br/> yet no civil rights and my space to go anywhere my space can organize and my space<br/> you can make money in my space you can have a hot and my space<br/> and you live in a hide until they’ve pulled the pla that’s a thought they allow its made a very strong doubles<br/> of avail as an emergent structure it’s made out of corrugated tin and then briese blah<br/> so every slogan you have here practically every slogan<br/> that’s perfectly enough of a lot action is cheaper than control<br/> that’s up from bayliss slowed its cheaper to just build a high then move into ad that has to like try and lights in the utility of<br/> or did standoff just fighting duet<br/> that’s a firm bayliss slowed and sell fix it up the phone veil a slogan always invade at<br/> of course if avail as always and i don’t<br/> you can insure and i can get title to it you can’t raise kids and i<br/> ms now and specks of the water they needed electricity that’s a slob<br/> you don’t take yourself with play labor but politically it’s a slob<br/> that’s a skull well at risk well at as a brazilian high rise with a bill to internal structure<br/> but they never managed to put any utilities or a wall on it<br/> and if i see through building that’s pretty easy to just throw off eckard arisen and on the cement park<br/> and i somehow maready the stories high as forty stories high that does happen though no scanned<br/> and people squat ago and there with the breeze blacks in a corrugated<br/> and i’m there and i highrise available this will lead or a stuffed animal<br/> which is the european equivalent very big on stuffed animals here this building is a stock and<br/> it’s not a place where people like overturned society and throw it on a<br/> sear this is like some kind of smokestack industry and somebody was in here like makin’ big stuff<br/> barney coli in old red deer or whatever the building’s been re purpose<br/> as like an extinct dam like giant owada a european or rocks<br/> and i still got the height and the hose in the big glass eyes and you come in here and use that on your stack of all<br/> european designer chairs which vanished without a trace us and as you leave the building<br/> this is a stuffed animal that’s not an accident that you live in stuffed animals that you needed stopped him<br/> it’s this is what the next ten years of your life would slide<br/> you like stuffed animals stuffed animals of icarus of your generation but they’re also your frontier<br/> it’s the place rather like not pay and attention<br/> like a civilized glop you get a lot done in a stuffed animal there isn’t any other place the galley and you’re wrong<br/> there’s any other place to go on the planet the unsustainable as the only frontier you have<br/> the wreckage of the unsustainable that’s your heritage and harry out<br/> if dalton there were there in an all news structure it’s a steam powered appropriation<br/> there’s your staying the chimney out there it’s in our urban intervention<br/> a surprise to not planning to nato gardens here i don’t know why you want a black tomato gardens<br/> if you never actually been gardeners and their lives even know that this is hard dirty patient work<br/> urban aquaculture not for you know<br/> cellphone soften up her writings led by conservatives that’s that’s where your line of work<br/> so on and i want to give you some practical advice or as i know it’s like<br/> if the mayor of brandon on a novelist you know i i’m occasion i do practical things when absolutely forced to do what<br/> i i’ve i shaved abide matter webb’s hundred hours from now when i i did<br/> you started it and i don’t do it now<br/> tom side i want to give you some good advice practical advice on environmentalism<br/> and specifically he friendly criterion environmentalism<br/> does that’s one of your biggest problems we didn’t do it yourself<br/> no you’re inheriting a hundred years of atmosphere attributes that that’s not gonna get chapa hawke<br/> and after and successors to worry about the gal on akio a general principle here<br/> and for adopting generation like yours this is going to be painful for you know and really kind of a cognitive<br/> all set stop accion did<br/> now you thank that acting did as a virtue<br/> does a candidate trying to behave as if you’re a dad for a lifetime and actually appeals are temperament as a generation<br/> and it’s kind of year default position really but to have to stop that<br/> because hair shirt terrain which is i know most of the things that you have an erection list their fair share green<br/> just changes the polarity of the twentieth century as just the opposite of consumer calls<br/> to us like satanism for computer and for consumer culture in and all saying this or actually christians<br/> it’s not really a different way to lead<br/> but it’s not going to star in to fulfill it or not you know if you’re acting it well there’s a test with us<br/> that’s the great grandfather principle<br/> you’re saying i’m going to do some day it really morally worthwhile goal may be still proud of myself<br/> but does your dad great grandfather do a better job of it than you know<br/> for instance saving water put a water is indestructible<br/> first of all you cannot possibly damaged water unless you turn in the hydrogen and oxygen and just<br/> spontaneously region by searcher trying to save water because you know you’d call to save water alright<br/> you’re dead or a grandfather is saving more water than you know you cannot possibly say it any more water<br/> in a dead guy he’s greener than you know when that regard<br/> sated electrical power occasionally using less power power spaniel or foot<br/> predicated grandfather is not using any electrical power is much cleaner than you you cannot compete with that<br/> jim i think a smaller apartment here<br/> grandfather’s in a very very small part of its underground there’s no lighting there’s no heating<br/> it doesn’t have any broad band or recycling out<br/> a recycling is useful in some ways your grandfather’s literally be a recycled<br/> you can actually out recycle your day and a grandfather<br/> and furthermore and a pretty short amount of time compared lowlands of the problems are tackling didn’t the debt<br/> like your grandfather debbie’s saving every day at that point<br/> then you might be alive seventy eighty ninety years you to be dead for hundreds of millions of years<br/> millions of years of saving water billions of years of you know having a light carbons put prayer<br/> dubs carbons seaquest ration duffel a car and they buried you<br/> so i need to do things that you can do while alive<br/> i do think he can do while alive but her grandfather’s doing a better job at it you can<br/> but that aside for later when your dad like kal<br/> you know and explain how it is it you can go about doing this in a really is a different material wales<br/> life in any in the twentieth century<br/> and it’s it’s set up in the friendly approach to consumption and it’s about<br/> objects and services that are especially objects devices and i think your time<br/> berman is actually quite close to this and this is an area where i think you can do a lot of good work and ways it your grandfather in<br/> did grant great grandfather could not have time for people if you’re a generation and then especially for your children<br/> objects are pronounced the really best understood his friend al<br/> it’s they’re not treasurers are not things you want to not digs to stockpile they’re not material wealth<br/> they’re basically frozen social relationships<br/> and so these chairs are in this film and a doctor that and the rest of it<br/> you knew definitively on not on terms of like oh i have this hand and i must keep my eye and he needed to get these objects in terms of<br/> hours of time employee and suspects<br/> i know and i know that sounds very science fiction all but it’s also really good design approach to it<br/> does it ever taking these days operating them around all these decisions this material clatter in your environment<br/> you’re washing yet you’re storing that you’re seeing that<br/> i tried to get permits inevitable detained or cure rate in religion after rhett<br/> is the sessions are really embodies social relationships<br/> they’re all made by people designed by people sold by people promulgated by people advertise but people are whole set of<br/> relationships that happened a half some particular material form<br/> and it’s not hard to get other ones are new ones now you can argue that you should economize and just by really<br/> she pinstripe the materialized and not even materialistic into ten yourself<br/> but things that are very she were very organic that’s not the way forward<br/> you know a economizing is not social when you’re economize or started somebody else<br/> prelate that i don’t give them an a on have any minden has a arnott for uranium and i i didn’t mind<br/> that’s not a social flow or sharyl it or you can<br/> a sociable relationship but you need to do is reassessed the objects in your space in time cannot explain to you<br/> how that dudas decaying of objects the monarch<br/> come on objects are not fancy objects are not high takeout digs in on organic outtakes in a biological objects<br/> there every day optics things that sir we have every day would ever is in your time mattox<br/> but staking out most of your time or in your space in the house<br/> the stock that’s closest to your stand on your standing inside your skin and intimate area us<br/> space and time that’s what’s going on that’s where it’s that that’s where it’s happening<br/> common everyday objects you need to have the best possible common everyday objects<br/> number one up dead<br/> just banning a thirty year life in that that you never take it seriously<br/> rich people have great beds you she got to live the best that you can<br/> does that how money is no object and for our rental bassist bed super important<br/> the sheets the pillows pretty high up there tell stand up and you get every morning when you wake<br/> yep he will sign before us now i i not only did like<br/> resuscitated doing it i know why why are my binder pantsuit that it’s as bad for me i i i be taken outside of my comfort zone<br/> goulet i am<br/> did you read the wedding china to read about him that i don’t know about tuxedos and they’d exercise that<br/> brummet you’re never used the things you never touch the heats of thing but aides material objects in your closet<br/> they got help you and your storage locker<br/> settled them all by abed did a real dead didn’t she<br/> i should not to tell people who work with computers to get its share night rather wide about their risk blowing out this binds blowing out<br/> they would come up with a chair that would cost them maybe fifty cents an hour<br/> over the first known now more times the ball period the world is full of beautifully designed ergonomic<br/> shares get a real damage there<br/> salamander chairs the finance its shares to cash that was the day the grandmothers jury can help get rid of your grandmother’s share<br/> it is never properly built to begin with there and at that<br/> their red and then if you don’t use that if you haven’t touched it may year generated that it be<br/> soule at my a real things you really yale’s identity having a lot fewer things but<br/> the actual quality of your life will skyrocket if you have a real shoes<br/> real underwear women if you use inexorable cosmetics<br/> instead of inno shoplifting cheap cosmetics producer deeply conflicted about you know you’re in pulses<br/> go ahead it’s on your lips it’s on your eye lids get real cosmetics<br/> and unexplained yeah how you do this ’cause it’s really kind of a hard karma i’d done it like<br/> three times and off air and pursued by plots know things accumulated<br/> periodical a half to scrape the barnacles off but it’s doable midst of all and it’s very hacker away<br/> first you need a line to make us packers love less char<br/> that will chart which arnette that makes it a happier for varieties of items<br/> beautiful famous emotionally important friends<br/> tools devices and appliances that efficiently performed some useful and sharon<br/> and categories for everything else<br/> let me repeat these four things number one beautiful fans number two things that have some emotional meaning for you<br/> number three year to all devices and appliances number for every occasion alps<br/> how do you know if the blinds a category number one beautiful things will you know beautiful things are very important<br/> is it so beautiful that you’re going to show it to your friends<br/> is it on this planet are you going to share its views even people in your immediate area why the husband year<br/> drinking buddies or paulsen the techno d. j. from downstairs i know whatever<br/> is it so beautiful leger driven to exhibit it to show it off and i share with others it’s not that beautiful<br/> it’s not a whole guy now<br/> take its picture make sure you get the barge had it for some reason you want it back<br/> just fertilize it but it unisom derive it does not belong in your immediate vicinity<br/> you weren’t born with then denied it died with that scouted out<br/> number two another somali important a k. we’re all the slaves of our options<br/> unity and it added i asked her lines as i said like ah i like ah annotated like i like my style<br/> ammerman the things they’re basically enslave the day but not this man then i do but lebed belittled pancaked turner<br/> how do you know that’s a mostly important<br/> i didn’t tell anybody else about it this is your grandfather’s watch<br/> son you are that’s no and i’ve worn it<br/> so and how it should be for your child well mater was he carry this in battling the fire for freedom of his blood stains on the spot<br/> does that happen there any of this is something you want to tell other people about it or you actually that slide<br/> is it just emotionally blackmail and it is is is that having it around<br/> if you can’t tell anybody about it this now associated story has no possible emotional meaning for anybody else to do<br/> and i really mean anything to you know they’re in effect don’t ever miss<br/> take its picture first satellite everything about it you might want to write down the little story the way it made you feel<br/> zarate did another one but it’s our donnie day<br/> this is dennis centenarian placate you can have that it’s not high gragg grandfathered can do that got no weekday<br/> can it out here vicinity<br/> stop testing and i’ll stop being a mascot pena is to hang<br/> and then there’s rituals right but and i don’t think nothing about getting rid of the state<br/> they have no real meaning for you are gaining time and light and space and health<br/> by removing these objects from here vicinity their social relationships imposed on you by other people they’re powerful forces that but<br/> there is there for you to also obtain high technical standards<br/> i don’t have to preach to you about this these very demanding at<br/> these tools do not make it to you with broken stop it enemy not the hair shirt dreams is that i tonic like that<br/> you get something a little bits plenary but some doubt tape on it and i was right<br/> you’re not make do with broken stop gap that there’s nothing harmon<br/> surrealistic been doing the same job five times the cancer tools are inferior<br/> should i stand with just be trying to reward best practices for people go out and buy a real stop stop at functions<br/> they’re knowledgeable people in this area however you have to look out for time sighting<br/> they are rollout trap<br/> because that’s the dark side of your jewel fixation but he really experimenting with a stop<br/> it’ll we’ll find out what it’s nice that they got better get out of might be used was sort of<br/> he outlined got its sisters and aunts brothers and an hour to measure against mark now on and must be at my home<br/> but ted i you really experimenting on a another really experimenter<br/> they’re working on a nevada glee and you’re publishing their results<br/> it’s not an experiment it you don’t publish the results that some verifiable and also liable for her tank<br/> i just needed and i was mine mine mine the shiny<br/> check the wage act all i do know i had a light haven’t been my underwear drawl are there not tell another key<br/> well but you’re not experimenting with that you’re insulated by the the<br/> but down the shiny gadget gilligan the shiny mirror guerilla experimenting at the sharing that knowledge is<br/> we’re not there the brave the bridge talented people sharon<br/> a first aiello<br/> and everything else category for everything else virtual life that store the date after another<br/> times’s stop how does that in any detail<br/> unity cry and hot air to reserve at this one number for colossal category probably eighty percent<br/> of whatever is in your immediate vicinity then arrive like barnacles<br/> no this is a hard discipline that’s a hard thing to do really hard<br/> this not the senate than you do on and also to leave attack conference it’s a sort of thing you do when a spouse dies<br/> the senate than you do when you move to another said the summit then you do when a child is<br/> warner is violated sir how such as other thing you do after divorce<br/> yeah but to come on and and you can really leave and that way ’cause it’s tough<br/> it’s not a thing to do on ambles out on urges do it right now i urge you to think about it<br/> the dish i got on kellogg which i got morally prepare yourself for this madman<br/> as it’s gonna call it comes in everybody’s lives in a common jurors probably a lot more often in your lives<br/> in the lives of people whose lives are cut a deal the last hurdle and<br/> if you’re morally prepared for a little actually help the less into shock to be like okay i’m mike barrette<br/> this is the moment i’d been supplied and scheming about the cinema or i like that myself of this draw us<br/> you come face to face some more authentic version of myself<br/> as night and i heard you know as all these things that really need them after you go to this particular discipline<br/> you will look different you will act differently if you will become much more what you already are<br/> thank you for your attention to pat</p>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2009/07/4store-gentoo/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2009/08/huawei-e156-kernel-panic-osx/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>