<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Future of Web Apps</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-84 post type-post status-publish format-standard hentry category-uncategorised tag-awesome-web-sites tag-blaine-cook tag-chief-engineer tag-ex-chief-engineer tag-kevin-rose tag-oliver-reichenstein tag-tim-bray tag-twitter-joe-stump tag-web-apps-fowa" id="post-84">
		<header class="entry-header">
			<h1 class="entry-title">Future of Web Apps</h1>

			<div class="entry-meta">
				<a href="/archive/2008/10/fowa08/index.html" rel="bookmark" title="03:16"><time class="entry-date" datetime="2008-10-12T03:16:06+00:00" pubdate="">October 12, 2008</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian">Laurian</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p><span class="caps">FOWA</span> London’<span class="numbers">08</span> was awesome, the speakers were great, the audience was likewise. Now, shortly some impressions from day one (waiting for the videos of day two to be <a href="http://events.carsonified.com/fowa/2008/london/content">posted online</a>):</p>
			<div><a href="http://events.carsonified.com/fowa/2008/london/videos/kevin-rose/">The Future of News</a> (Kevin Rose, digg) was interesting, I could not help not to merge it in my head with <a href="http://informationarchitects.jp/the-future-of-news-how-to-survive-the-new-media-shift/">Oliver Reichenstein’s Future of News</a>.</div>
			<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="287" id="viddler" width="437"><param name="allowScriptAccess" value="always"></param><param name="allowFullScreen" value="true"></param><param name="wmode" value="transparent"></param><param name="src" value="http://www.viddler.com/player/2ce747fd/"></param><param name="name" value="viddler"></param><param name="allowfullscreen" value="true"></param><embed allowfullscreen="true" allowscriptaccess="always" height="287" id="viddler" name="viddler" src="http://www.viddler.com/player/2ce747fd/" type="application/x-shockwave-flash" width="437" wmode="transparent"></embed></object></p>
			<p><a href="http://events.carsonified.com/fowa/2008/london/highlights/blaine-cook-joe-stump/">Languages don’t scale</a> (Blaine Cook, ex Chief Engineer at Twitter <span class="amp">&amp;</span> Joe Stump, digg) was funny and insightful. Later Blaine Cook explained how <span class="caps">XMPP</span> can “save” <span class="caps">REST</span> (Colliding Worlds: Using Jabber to make awesome web sites).</p>
			<p>Tim Bray gave a very motivational speech, I twittered it almost all (I wonder how many followers I lost in the<br/> process):</p>
			<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="287" id="viddler" width="437"><param name="allowScriptAccess" value="always"></param><param name="allowFullScreen" value="true"></param><param name="wmode" value="transparent"></param><param name="src" value="http://www.viddler.com/player/1444587/"></param><param name="name" value="viddler"></param><param name="allowfullscreen" value="true"></param><embed allowfullscreen="true" allowscriptaccess="always" height="287" id="viddler" name="viddler" src="http://www.viddler.com/player/1444587/" type="application/x-shockwave-flash" width="437" wmode="transparent"></embed></object></p>
			<p>Interesting things spotted around: <a href="http://howsociable.com/">howsociable​.com</a> (from <a href="http://www.inuda.com/">inunda​.com</a>), <a href="http://www.swirrl.com/">Swirrl​.com</a>, <a href="http://zembly.com/">Zembly​.com</a>, and <a href="http://flexiscale.com/">flexiscale​.com</a> cloud computing thing (with which I’m playing right now).</p>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2008/05/about-to-change/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2008/12/about-to-change-2/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>