<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Grapefruit Slice</title>
    
    

    <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article id="post-46" class="post-46 post type-post status-publish format-standard hentry category-uncategorised tag-abbott-laboratories tag-antibiotice tag-brand-identity-centre tag-british-council tag-bucharest tag-dacia tag-eli-lilly tag-gandul tag-great tag-great-britain tag-hp-romania tag-iasi tag-international-corporate tag-international-corporate-and-brand-identity-centre tag-moscow tag-otp-bank tag-united-states tag-vodafone tag-www-grapefruit-ro">
		<header class=entry-header>
			<h1 class=entry-title>A Grapefruit Slice</h1>

			<div class=entry-meta>
				<a href="/archive/2007/09/a-grapefruit-slice/index.html" title="02:42" rel="bookmark"><time class="entry-date" datetime="2007-09-10T02:42:21+00:00" pubdate>September 10, 2007</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" title="View all posts by Laurian" rel="author">Laurian</a></span></span>    </div>
		</header>

		<div class=entry-content>
			<p>My <span class="numbers">20</span>% of <a href="http://www.grapefruit.ro/en/">Grapefruit</a> srl, are for sale.</p>
			<p>Grapefruit (<a href="http://www.grapefruit.ro/">www​.grapefruit​.ro</a>) is a Romanian branding consultancy, with offices in Iasi and Bucharest. The Grapefruit portfolio holds more than <span class="numbers">100</span> clients in <span class="numbers">13</span> countries on <span class="numbers">4</span> continents, including: Abbott Laboratories, Antibiotice, Dacia, Vodafone, <span class="caps">HP</span> Romania, Gândul, Eli Lilly, <span class="caps">OTP</span> Bank, British Council, International Corporate and Brand Identity Centre (Great Britain), and <span class="caps">DDB</span> San Francisco (<span class="caps">USA</span>). Grapefruit was the most widely nominated and awarded agency at this year’s edition of Identity: Best of the Best, the international competition for logo and corporate identity design organized by Moscow’s Identity magazine.</p>
		</div>

	</article>    <nav id=page-nav>

		<div class=previous><a href="/archive/2007/08/css-reset/index.html" rel="prev">&larr; Previous</a></div>
		<div class=next><a href="/archive/2007/09/thrill-of-discovery/index.html" rel="next">Next &rarr;</a></div>
	</nav>

</div>




<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>