<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>security and π-calculus</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-9 post type-post status-publish format-standard hentry category-courses-etc category-cryptography tag-cryptography tag-key-management tag-needham-schroeder-protocol tag-process-calculus tag-security-protocols tag--calculus" id="post-9">
		<header class="entry-header">
			<h1 class="entry-title">security and π-calculus</h1>

			<div class="entry-meta">
				<a href="/archive/2006/04/security-and-pi-calculus/index.html" rel="bookmark" title="16:14"><time class="entry-date" datetime="2006-04-08T16:14:28+00:00" pubdate="">April 8, 2006</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian">Laurian</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p>This week I attended an insightful course: <em>“Security: From Basic Concepts and Techniques to Formal Models and Methods,”</em> held by <a href="http://www.iist.unu.edu/~antonio/Home/">Dr Antonio Cerone</a> (<a href="http://www.iist.unu.edu/">United Nations University — <acronym title="International Institute for Software Technology"><span class="caps">IIST</span></acronym></a>) and <a href="http://thor.info.uaic.ro/~gabriel/">Dr Gabriel Ciobanu</a> (<a href="http://www.academiaromana.ro/">Institute of Computer Science, Romanian Academy</a>).</p>
			<p>It covered from basics concepts (confidentiality, integrity and availability), and techniques (cryptography, key management and security protocols), to advanced topics such as <a href="http://en.wikipedia.org/wiki/Process_calculi">process algebra</a>, <a href="http://en.wikipedia.org/wiki/Calculus_of_Communicating_Systems"><acronym title="Calculus of Communicating Systems"><span class="caps">CCS</span></acronym>,</a> the <a href="http://en.wikipedia.org/wiki/Pi-calculus"><abbr title="pi-calculus">π-calculus</abbr></a> and variants, and a case study of the <a href="http://en.wikipedia.org/wiki/Needham-Schroeder">Needham-​Schroeder</a> protocol, the <a href="http://citeseer.ist.psu.edu/lowe95attack.html" title="An Attack on the Needham-Schroeder Public-Key Authentication Protocol (1995) - Gavin Lowe">Lowe attack and it’s fix</a>, both expressed in <a href="http://citeseer.ist.psu.edu/abadi97calculus.html" title="A Calculus for Cryptographic Protocols The Spi Calculus (1997) - Martín Abadi, Andrew D. Gordon">Spi calculus</a>, providing the proof of its authentication and secrecy.</p>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2006/03/favourite-quote/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2006/04/lovely-spam/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>