<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Installing 4 store on Gentoo</title>
    
    

    <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article id="post-92" class="post-92 post type-post status-publish format-standard hentry category-semantic-web tag-4store tag-gentoo tag-linux tag-rdf tag-semantic-web">
		<header class=entry-header>
			<h1 class=entry-title>Installing <span class="numbers">4</span>store on Gentoo</h1>

			<div class=entry-meta>
				<a href="/archive/2009/07/4store-gentoo/index.html" title="03:30" rel="bookmark"><time class="entry-date" datetime="2009-07-14T03:30:43+00:00" pubdate>July 14, 2009</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" title="View all posts by Laurian" rel="author">Laurian</a></span></span>    </div>
		</header>

		<div class=entry-content>
			<p># emerge –ask rasqal raptor</p>
			<p>These are the packages that would be merged, in order:</p>
			<p>Calculating dependencies… done!<br /> [ebuild N ] media-libs/raptor-<span class="numbers">1</span>.<span class="numbers">4</span>.<span class="numbers">18</span> <span class="caps">USE</span>=“unicode –curl –xml“<br /> [ebuild N ] dev-libs/rasqal-<span class="numbers">0</span>.<span class="numbers">9</span>.<span class="numbers">16</span> <span class="caps">USE</span>=“pcre –gmp –test –xml”</p>
			<p>…</p>
			<p>Then I downloaded and unpaked the <span class="numbers">4</span>store from <a href="http://4store.org/">http://​<span class="numbers">4</span>store​.org/</a>, then when running configure…</p>
			<p><span id="more-92"></span># ./​configure<br /> [<span class="caps">OK</span> ] pkg-​config installed<br /> [<span class="caps">OK</span> ] raptor installed<br /> [<span class="caps">OK</span> ] rasqal installed<br /> [<span class="caps">OK</span> ] glib<span class="numbers">2</span> installed<br /> [<span class="caps">OK</span> ] pcre installed<br /> [<span class="caps">OK</span> ] readline installed<br /> [<span class="caps">OK</span> ] ncurses installed<br />
				<strong>[<span class="caps">FAIL</span>] no termcap devel system</strong></p>
			<p>I installed sys-​libs/​libtermcap-​compat but did not helped, after a quick chat on #gentoo (irc​.freenode​.net), I downloaded and installed the <span class="caps">GNU</span> termcap from http://​ftp​.gnu​.org/​g​n​u​/​t​e​r​m​c​ap/ (version <span class="numbers">1</span>.<span class="numbers">3</span>.<span class="numbers">1</span> dated <span class="numbers">2002</span>!) and all went fine:</p>
			<p># ./​configure<br /> [<span class="caps">OK</span> ] pkg-​config installed<br /> [<span class="caps">OK</span> ] raptor installed<br /> [<span class="caps">OK</span> ] rasqal installed<br /> [<span class="caps">OK</span> ] glib<span class="numbers">2</span> installed<br /> [<span class="caps">OK</span> ] pcre installed<br /> [<span class="caps">OK</span> ] readline installed<br /> [<span class="caps">OK</span> ] ncurses installed<br />
				<strong>[<span class="caps">OK</span> ] termcap installed</strong><br />
				<em>[<span class="caps">OPT</span> ] no avahi, will build without cluster support</em></p>
			<p># make</p>
			<p>The compilation is quite fast, hmmm, I remember <span class="numbers">3</span>store was taking longer…but those were different hardware times.</p>
			<p># mkdir /​var/​lib/​<span class="numbers">4</span>store/​</p>
			<p>(cd tests <span class="amp">&amp;</span><span class="amp">&amp;</span> make –w test)<br /> make[<span class="numbers">1</span>]: Entering directory ‘/usr/local/src/<span class="numbers">4</span>store-v<span class="numbers">0</span>.<span class="numbers">9</span>.<span class="numbers">2</span>/tests’<br /> (cd query <span class="amp">&amp;</span><span class="amp">&amp;</span> pwd <span class="amp">&amp;</span><span class="amp">&amp;</span> ./setup.sh –autorun)<br /> /usr/local/src/<span class="numbers">4</span>store-v<span class="numbers">0</span>.<span class="numbers">9</span>.<span class="numbers">2</span>/tests/query<br /> <span class="numbers">4</span>store[<span class="numbers">20927</span>]: backend-setup.c:<span class="numbers">178</span> erased files for <span class="caps">KB</span> query_​test_​root<br /> <span class="numbers">4</span>store[<span class="numbers">20927</span>]: backend-setup.c:<span class="numbers">302</span> created <span class="caps">RDF</span> metadata for <span class="caps">KB</span> query_​test_​root<br /> removing old data<br /> Reading &lt;file:///usr/local/src/<span class="numbers">4</span>store-v<span class="numbers">0</span>.<span class="numbers">9</span>.<span class="numbers">2</span>/tests/query/../../data/swh.xrdf&gt;<br /> into &lt;http://​example​.com/​s​w​h​.​x​rdf&gt;<br /> Pass <span class="numbers">1</span>, processed <span class="numbers">63</span> triples (<span class="numbers">63</span>)<br /> Reading &lt;file:///usr/local/src/<span class="numbers">4</span>store-v<span class="numbers">0</span>.<span class="numbers">9</span>.<span class="numbers">2</span>/tests/query/../../data/tiger/<span class="caps">TGR<span class="numbers">06001</span></span>.nt&gt;<br /> into &lt;http://​example​.com/​T​G​R​<span class="numbers">0</span>​<span class="numbers">6</span>​<span class="numbers">0</span>​<span class="numbers">0</span>​<span class="numbers">1</span>​.nt&gt;<br /> Pass <span class="numbers">1</span>, processed <span class="numbers">764610</span> triples (<span class="numbers">764547</span>)<br /> Reading &lt;file:///usr/local/src/<span class="numbers">4</span>store-v<span class="numbers">0</span>.<span class="numbers">9</span>.<span class="numbers">2</span>/tests/query/../../data/nasty.ttl&gt;<br /> into &lt;http://​example​.com/​n​a​s​t​y​.​ttl&gt;<br /> Pass <span class="numbers">1</span>, processed <span class="numbers">764638</span> triples (<span class="numbers">28</span>)<br /> Pass <span class="numbers">2</span>, processed <span class="numbers">764638</span> triples, <strong><span class="numbers">29045</span> triples/​s</strong><br /> Updating index<br /> Index update took <span class="numbers">28</span>.<span class="numbers">432670</span> seconds<br /> Imported <span class="numbers">764638</span> triples, average <strong><span class="numbers">18167</span> triples/​s</strong><br /> [<span class="caps">PASS</span>] add-​and-​delete<br />
				<strong>[<span class="caps">FAIL</span>] count </strong><em>(expected see <a href="http://4store.org/trac/wiki/Dependencies">http://​<span class="numbers">4</span>store​.org/​t​r​a​c​/​w​i​k​i​/​D​e​p​e​n​d​e​n​c​ies</a> endnotes)</em><br /> [<span class="caps">PASS</span>] distinct-​predicate<br /> [<span class="caps">PASS</span>] foaf-​all-​limit<br /> [<span class="caps">PASS</span>] foaf-​bnode-​vs-​variable<br /> [<span class="caps">PASS</span>] foaf-​construct<br /> [<span class="caps">PASS</span>] foaf-​disjunctive-​filter<br /> [<span class="caps">PASS</span>] foaf-​distinct<br /> [<span class="caps">PASS</span>] foaf-​graph-​all<br /> [<span class="caps">PASS</span>] foaf-​graph-​pred<br /> [<span class="caps">PASS</span>] foaf-​knows-​name<br /> [<span class="caps">PASS</span>] foaf-​knows-​name-​sha<span class="numbers">1</span><br /> [<span class="caps">PASS</span>] foaf-​knows-​sha<span class="numbers">1</span><br /> [<span class="caps">PASS</span>] foaf-​knows-​sha<span class="numbers">1</span>-​xml<br /> [<span class="caps">PASS</span>] foaf-​multi-​disjunctive-​filter<br /> [<span class="caps">PASS</span>] foaf-​nested-​optional<br /> [<span class="caps">PASS</span>] foaf-​nothing<br /> [<span class="caps">PASS</span>] foaf-​optional-​order<br /> [<span class="caps">PASS</span>] foaf-​optional-​pair<br /> [<span class="caps">PASS</span>] foaf-​optional-​regex<br /> [<span class="caps">PASS</span>] foaf-​repeat-​var<br /> [<span class="caps">PASS</span>] graphs<br /> [<span class="caps">PASS</span>] integrity<br /> [<span class="caps">PASS</span>] null-​optional<br /> [<span class="caps">PASS</span>] null-​optional-​double<br /> [<span class="caps">PASS</span>] optimiser-​disjunction<br /> [<span class="caps">PASS</span>] select-​bnodes<br /> [<span class="caps">PASS</span>] select-​order<br /> [<span class="caps">PASS</span>] select-​unused<br /> [<span class="caps">PASS</span>] size<br /> [<span class="caps">PASS</span>] tiger-​broadway<br /> [<span class="caps">PASS</span>] tiger-​explosion<br /> [<span class="caps">PASS</span>] tiger-​fail-​optional<br /> [<span class="caps">PASS</span>] tiger-​harold-​ave<br /> [<span class="caps">PASS</span>] tiger-​landmarks<br /> [<span class="caps">PASS</span>] tiger-​mixed-​optional<br /> [<span class="caps">PASS</span>] tiger-​reverse<br /> [<span class="caps">PASS</span>] tiger-​sugar-​hill<br /> [<span class="caps">PASS</span>] tiger-​sugar-​hill-​filter<br /> [<span class="caps">PASS</span>] tiger-​typical<br /> [<span class="caps">PASS</span>] tiger-​water-​names<br />
				<strong>[<span class="caps">FAIL</span>] union-​nobind </strong><em>(expected see <a href="http://4store.org/trac/wiki/Dependencies">http://​<span class="numbers">4</span>store​.org/​t​r​a​c​/​w​i​k​i​/​D​e​p​e​n​d​e​n​c​ies</a> endnotes)</em><br /> Tests completed: passed <sup><span class="numbers">40</span></sup>⁄<sub><span class="numbers">42</span></sub> (<span class="numbers">2</span> fails)</p>
			<p>now downloading <a href="http://rdf.dmoz.org/rdf/">some <span class="caps">DMOZ</span> rdf data</a> to feel the speed…</p>
		</div>

	</article>    <nav id=page-nav>

		<div class=previous><a href="/archive/2009/04/twitter-for-blog-comments/index.html" rel="prev">&larr; Previous</a></div>
		<div class=next><a href="/archive/2009/07/bruce-sterling-reboot11/index.html" rel="next">Next &rarr;</a></div>
	</nav>

</div>




<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>