<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ISWC ’ 07 — Arial domination</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-78 post type-post status-publish format-standard hentry category-uncategorised tag-david-huynh tag-gill-sans" id="post-78">
		<header class="entry-header">
			<h1 class="entry-title"><span class="caps">ISWC</span>’<span class="numbers">07</span> — Arial domination</h1>

			<div class="entry-meta">
				<a href="/archive/2007/11/iswc07arial-domination/index.html" rel="bookmark" title="03:09"><time class="entry-date" datetime="2007-11-17T03:09:23+00:00" pubdate="">November 17, 2007</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian">Laurian</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p>Almost <span class="numbers">100</span>% of the presentations or the posters were using <a href="http://en.wikipedia.org/wiki/Arial">Arial</a> typeface. (Notable exceptions: <a href="http://confuseddevelopment.blogspot.com/">Knud Möller</a> was using <a href="http://en.wikipedia.org/wiki/Helvetica">Helvetica</a>, <a href="http://people.csail.mit.edu/dfhuynh/">David Huynh</a> with <a href="http://en.wikipedia.org/wiki/Gill_Sans">Gill Sans</a> and me with <a href="http://en.wikipedia.org/wiki/Optima">Optima</a>)</p>
			<p>Not to mention the usual bad typography (which includes the conference’s banners and printed materials)…</p>
			<p>(For a good view over <a href="http://iswc2007.semanticweb.org/"><span class="caps">ISWC</span>’<span class="numbers">07</span></a>, check <a href="http://technorati.com/search/iswc+2007?authority=a4&amp;language=en">iswc <span class="numbers">2007</span> in Technorati</a>)</p>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2007/11/naming/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2007/11/live-octopus/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>