<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SSSW 07 — Days Four &amp; Five</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-33 post type-post status-publish format-standard hentry category-courses-etc category-semantic-web tag-semantic-web tag-service-web-3-0 tag-soa tag-triplespace tag-web-services tag-wsmo" id="post-33">
		<header class="entry-header">
			<h1 class="entry-title"><span class="caps">SSSW<span class="numbers">07</span></span> — Days Four <span class="amp">&amp;</span> Five</h1>

			<div class="entry-meta">
				<a href="/archive/2007/07/sssw07-days-four-five/index.html" rel="bookmark" title="22:18"><time class="entry-date" datetime="2007-07-13T22:18:05+00:00" pubdate="">July 13, 2007</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian">Laurian</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p>On day four, the invited speaker was <a href="http://www.fensel.com/">Dieter Fensel</a>, who presented “Service Web <span class="numbers">3</span>.<span class="numbers">0</span>″ — from services ubiquity (the milk bottle in the fridge becomes a service), what’s missing in <a href="http://en.wikipedia.org/wiki/Service-oriented_architecture" title="Service Oriented Architecture"><span class="caps">SOA</span></a> and to how to bring to it the web properties (scalability, descentralisation, interoperability, openness, etc.). He underlined the major breakthroughs of Web <span class="numbers">2</span>.<span class="numbers">0</span>: blurring the distinction between content/​service consumers and providers, the move from media for individuals to media for communities and integration of human and machine computing in novel ways. Next he presented the Semantic Service Bus, <a href="http://www.wsmo.org/"><span class="caps">WSMO</span></a> and MicroWSMO, and the semantic space: <a href="http://www.wsmo.org/TR/d21/v0.1/">TripleSpace</a>.</p>
			<p>On day five, <a href="http://kmi.open.ac.uk/people/motta/">Enrico Motta</a> spoke about “A Research Programme for the Semantic Web,” where he underlined that the classical problem of knowledge aquisition<br/> (<span class="caps">KA</span>) bottleneck can be solved by using the whole semantic web as an infrastructure and also as background knowledge provider. The gaved examples were about semantic web background knowledge usage in ontology matching.</p>
			<p>The rest of these two days were dedicated to the work for “mini-​projects.” Most of the meetings for these projects employed more or less formal places, such as the pool and the bar.…</p>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2007/07/sssw07-day-three/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2007/07/we-won/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>