<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SSSW 07 — Day Two</title>
    
    

    <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article id="post-28" class="post-28 post type-post status-publish format-standard hentry category-courses-etc category-semantic-web tag-knowledge-engineering tag-ontology tag-semantic-web tag-topbraid-composer">
		<header class=entry-header>
			<h1 class=entry-title><span class="caps">SSSW<span class="numbers">07</span></span> — Day Two</h1>

			<div class=entry-meta>
				<a href="/archive/2007/07/sssw07-day-two/index.html" title="20:08" rel="bookmark"><time class="entry-date" datetime="2007-07-10T20:08:55+00:00" pubdate>July 10, 2007</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" title="View all posts by Laurian" rel="author">Laurian</a></span></span>    </div>
		</header>

		<div class=entry-content>
			<p>The invited speaker of the day was <a href="http://hcs.science.uva.nl/usr/richard/home.html">Richard Benjamins</a> (<a href="http://www.isoco.com/">iSOCO</a>, <a href="http://www.telefonica.com/">Telephonica</a>), about “Semantic Solutions for the Enterprise,” he talked about the market, <a href="http://www.gartner.com/it/page.jsp?id=495475">Gartner Hype Cycle <span class="numbers">2006</span> predictions</a>, public and corporate semantic applications and cost factors for constructing ontologies.</p>
			<p>Next, <a href="http://www.inrialpes.fr/exmo/people/euzenat/">Jérôme Euzenat</a> presented at a very fast pace, the role, state of the art and future in ontology matching and alignment; and we got a taste of various matching algorithms in the afternoon <a href="http://alignapi.gforge.inria.fr/tutorial/">practical session</a>.</p>
			<p><a href="http://webode.dia.fi.upm.es/Asun/Asun.html">Asunción Gómez Pérez</a>, gave a presentation on ontological engineering — development process, ontology lifecycle, methods and methodologies for building ontologies, and the tool suites and languages that support them. Most of the things were part of <a href="http://www.neon-project.org/">NeOn Project</a>, the NeOn glossary of activities is a nice overview of what ontological engineering deals with.</p>
			<p>In the afternoon, another <a href="http://wiki.loa-cnr.it/index.php/LoaWiki:KRPatterns07">practical session</a> was lead by Aldo Gangemi, where we had to build an simple (and funny) ontology using <a href="http://wiki.loa-cnr.it/index.php/LoaWiki:DesignPatternRepository">another set ontology patterns</a> than the ones discussed in the previous day. If in the previous day we played with <a href="http://protege.stanford.edu/">Protégé</a> <span class="numbers">4</span>, now we designed the ontology with <a href="http://www.topbraidcomposer.com/">TopBraid Composer</a>. (I wonder what is the acceptance within this community of Altova’s <a href="http://www.altova.com/products/semanticworks/semantic_web_rdf_owl_editor.html">SemanticWorks</a>).</p>
			<p>Later we had a extreme short walk in mountains, where we followed briefly one of the footpaths of the Fuenfría Valley.</p>
		</div>

	</article>    <nav id=page-nav>

		<div class=previous><a href="/archive/2007/07/sssw07-day-one/index.html" rel="prev">&larr; Previous</a></div>
		<div class=next><a href="/archive/2007/07/sssw07-day-three/index.html" rel="next">Next &rarr;</a></div>
	</nav>

</div>




<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>