<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cyberpunk, now!</title>
    
    

    <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article id="post-285" class="post-285 post type-post status-publish format-standard hentry category-cyberpunk category-peer-2-peer-university">
		<header class=entry-header>
			<h1 class=entry-title>Cyberpunk, now!</h1>

			<div class=entry-meta>
				<a href="/archive/2010/03/cyberpunk-now/index.html" title="15:44" rel="bookmark"><time class="entry-date" datetime="2010-03-03T15:44:43+00:00" pubdate>March 3, 2010</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" title="View all posts by Laurian" rel="author">Laurian</a></span></span>    </div>
		</header>

		<div class=entry-content>
			<p>I’m running the next <span class="caps">P<span class="numbers">2</span>PU</span> ‘<a href="http://p2pu.org/introduction-cyberpunk-literature-mar-2010">Introduction in Cyberpunk</a>’ course. One of the aspects I’ll be focusing on is the blending between near-​future and present, and between fiction and reality.</p>
			<p>I found <a href="http://twitter.com/LtWorf/status/9926190255">this endorsement</a> on twitter by Lt. Worf to be in this spirit.</p>
			<p><a href="http://twitter.com/LtWorf/status/9926190255"><img class="aligncenter size-full wp-image-286" title="ltworf" src="/archive/uploads/2010/03/ltworf1.jpg" alt="I didn't know my Neal Gibson from my William Stephenson until I discovered the 'Introduction Cyberpunk Literature' course from @p2p" width="572" height="269" /></a></p>
			<p><span id="more-285"></span></p>
			<p style="text-align: center;"><a href="http://tweetphoto.com/13121047"><img class="size-full wp-image-292 aligncenter" title="x2_c83617" src="/archive/uploads/2010/03/x2_c836171.jpeg" alt="As endorsed by @LtWorf" width="200" /></a></p>
		</div>

	</article>    <nav id=page-nav>

		<div class=previous><a href="/archive/2010/01/ipad/index.html" rel="prev">&larr; Previous</a></div>
		<div class=next><a href="/archive/2010/04/thoughts-on-citability/index.html" rel="next">Next &rarr;</a></div>
	</nav>

</div>




<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>