<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ubiquity History</title>
    
    

    <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article id="post-120" class="post-120 post type-post status-publish format-standard hentry category-semantic-web category-ubiquity tag-ubiquity">
		<header class=entry-header>
			<h1 class=entry-title>Ubiquity History</h1>

			<div class=entry-meta>
				<a href="/archive/2009/10/ubiquity-history/index.html" title="23:59" rel="bookmark"><time class="entry-date" datetime="2009-10-17T23:59:37+00:00" pubdate>October 17, 2009</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" title="View all posts by Laurian" rel="author">Laurian</a></span></span>    </div>
		</header>

		<div class=entry-content>
			<p>I updated the code of the previous experiment (<a href="http://laurian.posterous.com/sharing-ubiquity-commands">Sharing Ubiquity Commands</a>) such that when you open an <span class="caps">URL</span> that contains a shared Ubiquity action, it won’t open Ubiquity in preview mode, but display a small icon.</p>
			<p>This also allows to display multiple commands on one page, and by using Ubiquity annotation database I could create this command history; such that when you revisit a page where you had already applied some ubiquity commands you will see the icons for each, awaiting re-​applying.<span id="more-120"></span></p>
			<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="480" height="410" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="/ubiquity/share/demo2.swf" /><embed type="application/x-shockwave-flash" width="480" height="410" src="/ubiquity/share/demo2.swf"></embed></object><br />(If the video is clipped, <a href="/ubiquity/share/demo2.swf">try it here</a>)</p>
			<p><em>Note: The icon and the icon insertion code is repurposed from </em><a href="http://www.azarask.in/blog/post/can-ubiquity-be-used-only-with-the-mouse/"><em>Aza’s Mouse Based Ubiquity experiments</em></a><em>.</em></p>
			<p><em>My experimental (read ugly) code is available at </em><a href="http://gist.github.com/201053"><em>http://​gist​.github​.com/​<span class="numbers">2</span>​<span class="numbers">0</span>​<span class="numbers">1</span>​<span class="numbers">053</span></em></a><em> </em></p>
		</div>

	</article>    <nav id=page-nav>

		<div class=previous><a href="/archive/2009/10/i-robot/index.html" rel="prev">&larr; Previous</a></div>
		<div class=next><a href="/archive/2009/11/haute-couture/index.html" rel="next">Next &rarr;</a></div>
	</nav>

</div>




<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>