<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lovely spam! Wonderful spam!</title>
    
    

    <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article id="post-13" class="post-13 post type-post status-publish format-standard hentry category-courses-etc tag-gate tag-nlp tag-spam tag-university-of-sheffield">
		<header class=entry-header>
			<h1 class=entry-title>Lovely spam! Wonderful spam!</h1>

			<div class=entry-meta>
				<a href="/archive/2006/04/lovely-spam/index.html" title="16:23" rel="bookmark"><time class="entry-date" datetime="2006-04-29T16:23:31+00:00" pubdate>April 29, 2006</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" title="View all posts by Laurian" rel="author">Laurian</a></span></span>    </div>
		</header>

		<div class=entry-content>
			<p>Being in <span class="caps">UK</span> for a <a href="http://gate.ac.uk/"><acronym title="General Architecture for Text Engineering"><span class="caps">GATE</span></acronym></a> <a title="GATE Training Course, Sheffield 27-28th April 2006" href="http://gate.ac.uk/training/course-april-2006.html">training course</a> at the <a title="University of Sheffield, Department of Computer Science" href="http://www.shef.ac.uk/dcs/">University of Sheffield</a>, I had finally the opportunity to buy <a title="SPAM, Hormel Foods Corporation" href="http://en.wikipedia.org/wiki/SPAM"><span class="caps">SPAM</span>®</a>.</p>
			<p><a title="Spam - A sketch from the popular show " href="http://video.google.com/videoplay?docid=5627694446211716271">Here is the video</a> of the <a title="Monty Python, or The Pythons" href="http://en.wikipedia.org/wiki/Monty_Python">Monty Python</a> <a title="Spam Monty Python sketch, first broadcast in 1970." href="http://en.wikipedia.org/wiki/Spam_%28Monty_Python%29">spam sketch</a>.</p>
		</div>

	</article>    <nav id=page-nav>

		<div class=previous><a href="/archive/2006/04/security-and-pi-calculus/index.html" rel="prev">&larr; Previous</a></div>
		<div class=next><a href="/archive/2006/08/offline/index.html" rel="next">Next &rarr;</a></div>
	</nav>

</div>




<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>