<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Firefox</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-367 post type-post status-publish format-standard hentry category-uncategorized" id="post-367">
		<header class="entry-header">
			<h1 class="entry-title">Firefox</h1>

			<div class="entry-meta">
				<a href="/archive/2011/03/firefox/index.html" rel="bookmark" title="23:05"><time class="entry-date" datetime="2011-03-21T23:05:05+00:00" pubdate="">March 21, 2011</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian Gridinoc">Laurian Gridinoc</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p>We all know how Firefox looks from outer space, what about from the ground level?<br/>
				<em>(click the image below to see the full view)</em></p>
			<div class="wp-caption aligncenter" id="attachment_368" style="width: 866px"><a href="/archive/uploads/2011/03/ffx-earth1.jpg"><img alt="" class="size-full wp-image-368 " height="323" src="/archive/uploads/2011/03/ffx-earth1.jpg" title="Firefox" width="856"/></a><p class="wp-caption-text">(click to see full image)</p></div>
			<p><span class="dquo">“</span>Sunny beach” image from iStockPhoto, camera icon from the <a href="http://www.thenounproject.com/">NounProject</a>.</p>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2011/03/using-jetpack-on-jetpack/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2011/06/the-perplex-and-other-stories/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>