<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SSSW 07 — Day Three</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-30 post type-post status-publish format-standard hentry category-courses-etc category-semantic-web tag-grddl tag-knowledge-representation tag-machine-learning tag-ontology tag-rdfa tag-semantic-web tag-wsmo" id="post-30">
		<header class="entry-header">
			<h1 class="entry-title"><span class="caps">SSSW<span class="numbers">07</span></span> — Day Three</h1>

			<div class="entry-meta">
				<a href="/archive/2007/07/sssw07-day-three/index.html" rel="bookmark" title="21:11"><time class="entry-date" datetime="2007-07-12T21:11:22+00:00" pubdate="">July 12, 2007</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian">Laurian</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p>This day’s invited speaker was Peter Mika, from <a href="http://research.yahoo.com/location/yahoo_research_barcelona">Yahoo! Research Barcelona</a>. In his talk — The Future of Web Search — emphasised the state of the web search, semantic web deployment difficulties, the shift from documents to databases (web of data), and current trends in annotation/​structure of data: <a href="http://en.wikipedia.org/wiki/Folksonomy">folksonomies</a>, <a href="http://microformats.org/" title="microformats">µformats</a>, <a href="http://en.wikipedia.org/wiki/Help:Infobox">wikipedia infoboxes</a>, <a href="http://rdfa.info/">RDFa</a>; then how to reconsider <a href="http://en.wikipedia.org/wiki/Information_retrieval" title="information retrieval"><span class="caps">IR</span></a> in this context: folksonomies mining, <a href="http://www.w3.org/TR/grddl/"><span class="caps">GRDDL</span></a> and <a href="http://lists.w3.org/Archives/Public/public-rdf-in-xhtml-tf/2006Apr/0069">hGRDDL</a>, should we have “forgiving” parsers for µformats?</p>
			<p>In this context the description of the ideal world would be:</p>
			<ul>
				<li>plenty of precise metadata to harvest</li>
				<li>user intent capturable directly as a <a href="http://www.w3.org/TR/rdf-sparql-query/"><span class="caps">SPARQL</span></a> query</li>
				<li>single ontology used both by the query and the knowledge base (<span class="caps">KB</span>)</li>
				<li>a query executed on a single <span class="caps">KB</span>, gives the correct, single answer</li>
			</ul>
			<p>In real world we face technical and social challenges: query interface usability, data quality (from synctactic/​semantic errors to spam), ontology mapping, entity resolution, ranking across types, results display (information overload and partial understanding issues), user motivation to annotate, trust.</p>
			<p>Next, Fabio Ciravegna presented the state of the art in using semantic web technologies for knowledge management (<span class="caps">KM</span>) in large distributed organisations — from the sheer amount of raw data (i.e. a Rolls-​Royce jet engine produces <span class="caps"><span class="numbers">1</span>GB</span> of vibration data per hour) to unstructured reports on the lifecycle (diagnose, repairs, etc.) of such engines, distributed over multiple repositories.</p>
			<p>The Rolls-​Royce case study of cross-​media <span class="caps">KA</span> was impressive, the main issues (apart of data volume) were that evidence is distributed over different media, from more or less structured text (word, excel, powerpoint and <span class="caps">PDF</span>) to <span class="caps"><span class="numbers">3</span>D</span> images, data integration and hybrid search.</p>
			<p>Other specific information extraction (<span class="caps">IE</span>) issues were event modelling, table data extraction, distance metrics approaches (as opposed to the linguistic and statistical ones).</p>
			<p>Later in the practical session we explored machine learning (<span class="caps">ML</span>) from both (human) text annotations as well as image annotations; which also showed how easy humans disagree on annotations and how the annotations reflect the world model of the annotator (and not of the user).</p>
			<p>The last tutorial was given by <a href="http://kmi.open.ac.uk/people/domingue/">John Domingue</a>, on semantic web services (<span class="caps">SWS</span>) — the problems with the web services today, <span class="caps">SWS</span> vision, <a href="http://kmi.open.ac.uk/projects/irs/"><span class="caps">IRS<span class="numbers">3</span></span></a> <span class="caps">SWS</span> broker, web service modelling ontology (<a href="http://www.wsmo.org/"><span class="caps">WSMO</span></a>), orchestration and choreography in <span class="caps">SWS</span>. Then the Essex County Council Emergency Planning case study was presented and demoed, and the talk ended with <a href="http://www.w3.org/Submission/OWL-S/"><span class="caps">OWL-​S</span></a> and semantic annotations for <span class="caps">WSDL</span> (<a href="http://www.w3.org/2002/ws/sawsdl/"><span class="caps">SAWSDL</span></a>).</p>
			<p>In the afternoon’s practical session, <a href="http://kmi.open.ac.uk/people/barry/">Barry Norton</a> led us in how to re-​create the european travel demo with <span class="caps">IRS<span class="numbers">3</span></span> and <a href="http://www.wsmostudio.org/"><span class="caps">WSMO</span> Studio</a>.</p>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2007/07/sssw07-day-two/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2007/07/sssw07-days-four-five/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>