<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Twitter to employ CAPTCHA tweets to keep bots out</title>
    
    

    <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article id="post-111" class="post-111 post type-post status-publish format-standard hentry category-uncategorised tag-p2pu tag-twitter">
		<header class=entry-header>
			<h1 class=entry-title>Twitter to employ <span class="caps">CAPTCHA</span> tweets to keep bots out</h1>

			<div class=entry-meta>
				<a href="/archive/2009/09/twitter-captcha/index.html" title="22:52" rel="bookmark"><time class="entry-date" datetime="2009-09-22T22:52:50+00:00" pubdate>September 22, 2009</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" title="View all posts by Laurian" rel="author">Laurian</a></span></span>    </div>
		</header>

		<div class=entry-content>
			<p><img class="aligncenter size-medium wp-image-112" title="twitter-captcha" src="/archive/uploads/2009/10/twitter-captcha-300x226.png" alt="twitter-captcha" width="300" height="226" /></p>
			<p>In a near dark future we may have to go this way. Have our public tweets bot proof, and the Twitter <span class="caps">API</span> returning base<span class="numbers">64</span> encoded images of our tweets instead of text, unless you’re a really good friend … then you may have some of your friends sell your plain text tweets to advertisers, friends hacking friends’ accounts to harvest more sellable tweets, etc.</p>
			<p>Well, that’s a dark vision of the future, fueled by the readings I’m doing for a Cyberpunk course at the <a href="http://p2pu.org/">Peer <span class="numbers">2</span> Peer University</a>.</p>
		</div>

	</article>    <nav id=page-nav>

		<div class=previous><a href="/archive/2009/09/ubiquity-and-the-semantic-web-2/index.html" rel="prev">&larr; Previous</a></div>
		<div class=next><a href="/archive/2009/09/arial-vs-helvetica/index.html" rel="next">Next &rarr;</a></div>
	</nav>

</div>




<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>