<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Live Free or Die!</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-41 post type-post status-publish format-standard hentry category-uncategorised tag-mac-os-x tag-unix" id="post-41">
		<header class="entry-header">
			<h1 class="entry-title">Live Free or Die!</h1>

			<div class="entry-meta">
				<a href="/archive/2007/08/live-free-or-die/index.html" rel="bookmark" title="02:34"><time class="entry-date" datetime="2007-08-03T02:34:34+00:00" pubdate="">August 3, 2007</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian">Laurian</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p><span class="dquo">“</span>Apple’s forthcoming release of Mac <span class="caps">OS</span> X <span class="numbers">10</span>.<span class="numbers">5</span> Leopard is the first <a href="http://en.wikipedia.org/wiki/BSD"><span class="caps">BSD</span></a>–based operating system to receive the <a href="http://www.opengroup.org/openbrand/certificates/1190p.pdf"><span class="caps">UNIX</span> <span class="numbers">03</span> certification</a>, placing the Mac maker among an élite group of official <span class="caps">UNIX</span> <span class="numbers">03</span> vendors.” (via <a href="http://www.appleinsider.com/articles/07/08/01/apples_leopard_gains_unix_03_certification.html">AppleInsider</a>)</p>
			<p style="text-align: center;"><a href="http://www.unix.org/license-plate.html"><img alt="UNIX® License Plate" class="size-medium wp-image-42 aligncenter" height="151" src="http://localhost:8888/blog/wp-content/uploads/2009/10/unix_plate-300x151.jpg" title="UNIX® License Plate" width="300"/></a></p>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2007/08/deep-brain-stimulation/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2007/08/css-reset/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>