<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Visualising My News Diet</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-522 post type-post status-publish format-standard hentry category-mojo category-mozfest category-mozilla tag-dan-schultz tag-matt-stempeck tag-mit-media-labs-center tag-mit-media-labs-center-for-civic-media tag-nate-matias" id="post-522">
		<header class="entry-header">
			<h1 class="entry-title">Visualising My News Diet</h1>

			<div class="entry-meta">
				<a href="/archive/2011/11/visualising-my-news-diet/index.html" rel="bookmark" title="00:14"><time class="entry-date" datetime="2011-11-09T00:14:07+00:00" pubdate="">November 9, 2011</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian Gridinoc">Laurian Gridinoc</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p>On Sunday, at the <a href="https://wiki.mozilla.org/Festival2011/Visualize_Your_Media_Diet">Visualize Your Media Diet</a> learning lab at the <a href="https://mozillafestival.org/">Mozila Festival</a> ran by <a href="http://www.natematias.com/portfolio/">Nate Matias</a>, <a href="http://twitter.com/mstem">Matt Stempeck</a> and <a href="http://www.pbs.org/idealab/dan_schultz/">Dan Schultz</a> from the <span class="caps">MIT</span> Media Lab’s <a href="http://civic.mit.edu/">Center for Civic Media</a>, the participants had to draw how would they like to visualise their media diet, then discuss it.</p>
			<p>Here is the sketch I made there on how I would like to visualise my news diet in order to understand not only the time spent with and the frequency of use of several channels/​formats, but also the actual navigation relationships, the way I discover and I engage with the news.</p>
			<p><img alt="" class="aligncenter size-full wp-image-525" src="/archive/uploads/2011/11/photo1.jpg" title="photo"/></p>
			<p>The idea is that you can see on a timeline the frequency and duration of what sources and types of news items you consume, and how they interrelate; for example, a tweet leads to an article, then to a Hacker News article, then I come back to the article. Another Hacker News article leads to content creation (comment, or share via tweet, etc.), other tweet might get just retweeted, etc.</p>
			<p>If I would have other dimensions like sources, authors, topics, etc. I might be able in time to have an algorithm that monitor the usual sources will predict what I might consume as news item, and only if I won’t actually find it via the usual way, then notify me “you might have missed this article, you usually read this type of article because…”.</p>
			<p></p>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2011/11/timeboxing-the-news/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2012/7-months-of-opennews/">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>