<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Beyond the Surface</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-440 post type-post status-publish format-standard hentry category-mojo tag-chris-heilmann tag-jesse-james-garrett tag-john-resig tag-open-source-software tag-open-web tag-user-experience tag-web-browser" id="post-440">
		<header class="entry-header">
			<h1 class="entry-title">Beyond the Surface</h1>

			<div class="entry-meta">
				<a href="/archive/2011/07/beyond-the-surface/index.html" rel="bookmark" title="22:38"><time class="entry-date" datetime="2011-07-24T22:38:59+00:00" pubdate="">July 24, 2011</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian Gridinoc">Laurian Gridinoc</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p>The past week’s lectures connected togheter in an unexpected way. If you would just look briefly at the names involved and their track record you would expect technical lectures.</p>
			<p><a class="zem_slink" href="http://www.wait-till-i.com/" rel="homepage" title="Chris Heilmann">Chris Heilmann</a> started the week with the <a href="http://p2pu.org/en/groups/knight-mozilla-learning-lab/content/lecture-no-4-with-chris-heilmann/">new capabilities in the web browser and the open web</a>; capabilities which although technical in nature, aim to augment how we (as users) experience the web.</p>
			<p>This user focus was continued in the following lecture with <a class="zem_slink" href="http://ejohn.org" rel="homepage" title="John Resig">John Resig</a>, on <a href="http://p2pu.org/en/groups/knight-mozilla-learning-lab/content/lecture-no-5-with-john-resig/">how to build a community around open source software</a>. It was illuminating to learn how much effort you need to invest to lift off a community, of how much you have to do past a brilliant <span class="caps">API</span>.</p>
			<p><a href="http://p2pu.org/en/groups/knight-mozilla-learning-lab/content/lecture-no-6-with-jesse-james-garrett/">Last lecture</a> was with <a class="zem_slink" href="http://blog.jjg.net/" rel="homepage" title="Jesse James Garrett">Jesse James Garrett</a> on user experience. On how to (de)construct a webapp, how to go beyond the <em>surface</em> deep down to the strategy level — and from there — how to build from bottom to top. (Check his <a href="http://www.jjg.net/elements/pdf/elements_ch02.pdf">freely available chapter</a> from ‘<a class="zem_slink" href="http://www.amazon.com/Elements-User-Experience-User-Centered-Design/dp/0735712026%3FSubscriptionId%3D0G81C5DAZ03ZR9WH9X82%26tag%3Dzemanta-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0735712026" rel="amazon" title="The Elements of User Experience: User-Centered Design for the Web">The Elements of User Experience</a>’)</p>
			<p style="text-align: center;"><a href="http://www.jjg.net/elements/"><img alt="" class="aligncenter size-full wp-image-442" height="747" src="/archive/uploads/2011/07/Screen-Shot-2011-07-24-at-22.27.511.png" title="from surface to strategy" width="537"/></a></p>
			<p>This is in essence about branding, and it reminded me of <a href="http://twitter.com/iA">Oliver Reichenstein</a>’s “<a href="http://www.informationarchitects.jp/en/the-interface-of-a-cheeseburger/">The Interface of a Cheeseburger</a>” where he explains that <em>“brand equals interface, not surface.”</em> (I cannot wait for his lecture this Friday.)</p>
			<p>In a way all the past week’s lectures were about going <em>beyond the surface,</em> beyond technicalities…making me change how I was approaching <a href="/archive/2011/06/the-perplex-and-other-stories/">my idea</a> both as technologies and <span class="caps">UX</span>, making me simplify a lot while being at <a href="/archive/2011/07/sketching-thinking/">sketch level</a>. The next week will be instrumental in understanding the new challenges in the newsroom, and see which of those can be addressed — I’m both excited and terrified of how much they will change my initial idea.</p>
			
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2011/07/sketching-thinking/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2011/07/naming-magic/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>