<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Collaboration in PLESPER</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-491 post type-post status-publish format-standard hentry category-mojo tag-collaboration tag-journalist tag-spotify" id="post-491">
		<header class="entry-header">
			<h1 class="entry-title">Collaboration in <span class="caps">PLESPER</span></h1>

			<div class="entry-meta">
				<a href="/archive/2011/08/collaboration-in-plesper/index.html" rel="bookmark" title="22:50"><time class="entry-date" datetime="2011-08-01T22:50:56+00:00" pubdate="">August 1, 2011</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian Gridinoc">Laurian Gridinoc</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p>In my previous post on <a href="/archive/2011/07/news-stories-interaction/">News Stories <span class="amp">&amp;</span> Interaction</a> where I introduced <span class="caps">PLESPER</span>, I haven’t detailed the collaboration apart of hinting of the possibility of having comments/​assertions on various article elements. And since those comments are bound to a shortened link and processed in the browser (extension) they are global, a comment thread can span various sites.</p>
			<p>A collaboration feature I’m interested in more is sharing the space in which you make sense of things, the place where you collect articles, bits, etc. And that sharing can be unidirectional (broadcast-​like, but fork-​able, import-​able in other spaces) or bi-​directional, a collaborative space.</p>
			<p>The simplest view over it would be to make an analogy with sharing playlists in Spotify.</p>
			<p>A journalist can link from an article to the unidirectional ‘playlist’ of facts, etc. that supports the article. The article has another space of collaboration where readers can pick on those facts and overlay connections, comments, etc. over them, over the article and even connect them with other facts and articles.</p>
			<p>Similarly, a story in development can be collaboratively shaped by the readers while the final article is based on a curated set from that collaborative space, an unidirectional playlist build from the collaborative one.</p>
			<p></p>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2011/07/news-stories-interaction/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2011/08/plesper/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>