<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The neverending story of switching blog engines</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-54 post type-post status-publish format-standard hentry category-uncategorised tag-http tag-internet-data-service-http-request-schema tag-php tag-rdf tag-web-architecture-vocabulary" id="post-54">
		<header class="entry-header">
			<h1 class="entry-title">The neverending story of switching blog engines</h1>

			<div class="entry-meta">
				<a href="/archive/2007/10/the-neverending-story/index.html" rel="bookmark" title="02:50"><time class="entry-date" datetime="2007-10-10T02:50:47+00:00" pubdate="">October 10, 2007</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian">Laurian</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p>I had this blog first as plain <span class="caps">XHTML</span> with <a href="http://microformats.org/wiki/hatom">hAtom microformat</a> (so I could generate a feed), then I tried <a href="http://wordpress.org/">WordPress</a> (even if I hate <span class="caps">PHP</span>) and then I tried <a href="http://pebble.sourceforge.net/">Pebble</a>, now I’m on <a href="http://www.movabletype.org/">MovableType</a>. And I’m still not pleased.</p>
			<p>What I want is <em>real</em> <span class="caps">WYSIWYG</span> authoring with nice <span class="caps">XHTML</span>, a decent template language (read <span class="caps">XSL</span>) and no constrains (to be detailed later).</p>
			<p>So, I’m going to (re)write my own engine, <span class="caps">XHTML</span>/​DocBook + <span class="caps">XSL</span> + <span class="caps">RDF</span> on the <a href="http://www.talis.com/platform/">Talis platform</a>.</p>
			<p>Briefly I need to research how to model <span class="caps">HTTP</span>; things to study:</p>
			<ul>
				<li><a href="http://rdflib.net/2002/http_header">A vocabulary for <span class="caps">HTTP</span> headers</a></li>
				<li><a href="http://www.hackcraft.net/rep/rep.html">Resource and Representation Relationship Vocabulary</a></li>
				<li><a href="http://schemaweb.info/schema/SchemaDetails.aspx?id=81">Web Architecture Vocabulary <span class="numbers">1</span>.<span class="numbers">0</span></a></li>
				<li><a href="http://schemaweb.info/schema/SchemaDetails.aspx?id=82">Semantic Web Architecture Vocabulary <span class="numbers">1</span>.<span class="numbers">0</span></a></li>
				<li><a href="http://www.w3.org/TR/HTTP-in-RDF/"><span class="caps">HTTP</span> Vocabulary in <span class="caps">RDF</span></a></li>
				<li><a href="http://www.w3.org/WAI/ER/EARL10/WD-EARL10-Guide-20070521">Evaluation and Report Language (<span class="caps">EARL</span>) <span class="numbers">1</span>.<span class="numbers">0</span> Guide</a></li>
				<li><a href="http://www.intellidimension.com/default.rsp?topic=/pages/rdfgateway/reference/ds/inet_http_request_schema.rsp">Internet Data Service <span class="caps">HTTP</span> Request Schema</a></li>
			</ul>
			<p><img alt="The Auryn amulet" class="aligncenter size-full wp-image-55" height="103" src="/archive/uploads/2007/10/auryn-white.jpg" title="The Auryn amulet" width="100"/></p>
			<ul></ul>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2007/09/copy-86m/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2007/10/w3c-readability/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>