<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>COPY 86 /​M</title>
    
    

    <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article id="post-50" class="post-50 post type-post status-publish format-standard hentry category-uncategorised tag-zx-spectrum">
		<header class=entry-header>
			<h1 class=entry-title><span class="caps">COPY</span> <span class="numbers">86</span>/​M</h1>

			<div class=entry-meta>
				<a href="/archive/2007/09/copy-86m/index.html" title="02:47" rel="bookmark"><time class="entry-date" datetime="2007-09-25T02:47:22+00:00" pubdate>September 25, 2007</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" title="View all posts by Laurian" rel="author">Laurian</a></span></span>    </div>
		</header>

		<div class=entry-content>
			<p><img class="aligncenter size-full wp-image-51" title="COPY 86/M" src="/archive/uploads/2007/09/COPY86M.gif" alt="COPY 86/M" width="256" height="192" /></p>
			<p>I remembered of a nice utility I was using in the previous century to copy programs on tape (<a href="http://en.wikipedia.org/wiki/ZX_Spectrum"><span class="caps">ZX</span> Spectrum</a>), it was <span class="caps">COPY</span> <span class="numbers">86</span>/​M.</p>
			<p>Surprisingly google returns <a href="http://www.google.com/search?q=%22copy+86%2Fm%22">very few</a> hits on it, all from Romanian or Russian sites. It seems that the program was Romanian? At least the <a href="http://www.worldofspectrum.org/infoseekid.cgi?id=0017077">messages</a> are in Romanian. Somewhere in the <a href="ftp://ftp.worldofspectrum.org/pub/sinclair/utils/Copy86M.tzx.zip"><span class="caps">TZX</span> image</a> is noted that it was also known as <span class="caps">KOVACS-COPY</span>. You may even <a href="http://www.worldofspectrum.org/infoseekplay.cgi?title=Copy+86M&amp;pub=&amp;year=&amp;id=0017077&amp;game=/utils/Copy86M.tzx.zip&amp;emu=3">run it</a>.</p>
		</div>

	</article>    <nav id=page-nav>

		<div class=previous><a href="/archive/2007/09/thrill-of-discovery/index.html" rel="prev">&larr; Previous</a></div>
		<div class=next><a href="/archive/2007/10/the-neverending-story/index.html" rel="next">Next &rarr;</a></div>
	</nav>

</div>




<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>