<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Firefox Panorama for ebooks</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-334 post type-post status-publish format-standard hentry category-uncategorised tag-e-book tag-firefox tag-firefox-panorama tag-mozilla tag-online-ebook-reader tag-tabcandy" id="post-334">
		<header class="entry-header">
			<h1 class="entry-title">Firefox Panorama for ebooks</h1>

			<div class="entry-meta">
				<a href="/archive/2010/10/firefox-panorama-for-ebooks/index.html" rel="bookmark" title="00:18"><time class="entry-date" datetime="2010-10-09T00:18:17+00:00" pubdate="">October 9, 2010</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian">Laurian</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p>I have several ebooks on my iPad and I find useful to be able to carry them in an electronic format. But at home, I prefer the physical book as (apart for better typography) it exposes more information though itself (thickness, opened at a specific location) or its position (on the desk, next to the bed, stacked over another, in a specific pile or just being located in my way to remind myself of it).</p>
			<p>Most of the desktop ebook readers cannot offer visually such information about a book, and don’t offer any “natural” book organization methods.</p>
			<p>I would love to have on my desktop my ebooks organized as I would have them on my table, in piles, some open, some closed, important ones at left, etc.</p>
			<p>I found that using an online ebook reader (<a href="http://bookworm.oreilly.com">O’Reilly Bookworm</a>) with <a href="http://www.azarask.in/blog/post/designing-tab-candy/">Firefox Panorama</a> allows me to organize my reading space; see for example the following <a href="/archive/uploads/2010/10/firefox-panorama-ebooks1.png">screenshot</a>:<span id="more-334"></span></p>
			<p><a href="/archive/uploads/2010/10/firefox-panorama-ebooks1.png"><img alt="Firefox Panorama for ebooks" class="alignnone size-full wp-image-335" src="/archive/uploads/2010/10/firefox-panorama-ebooks1.png" title="Firefox Panorama for ebooks (click for larger image)" width="580"/></a></p>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2010/10/code-breadcrumbs/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2011/01/sonifying-web-pages/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>