<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>( CSS ) Reset</title>        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/stylesheets/app.css">
        <script>
            

            WebFontConfig = {
                typekit: {id: 'jze3ujd'},
                google: { families: [ 'Inconsolata::latin', 'Fjord+One::latin' ] }
            };

            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    	</script>
        <script src="/javascripts/vendor.js"></script>
        <script src="/javascripts/app.js"></script>
        <script>require('initialize');</script>
    </head>
	<body>
        <header role="banner" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="//namebound.com/" class="brand">NAMEBOUND</a>
                    <nav>
                        <ul class="nav">
                            <li><a id="slash" href="//namebound.com/">/<span>HOME</span></a></li>
                            <li><a href="http://labs.namebound.com/">/LABS</a></li>
                            <li><a href="//namebound.com/profile">/PROFILE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
<div id="main" role="main" class="container">


	<article class="post-44 post type-post status-publish format-standard hentry category-uncategorised tag-information-architects-japan tag-robert-bringhurst tag-siemens tag-web-companion" id="post-44">
		<header class="entry-header">
			<h1 class="entry-title">(<span class="caps">CSS</span>) Reset</h1>

			<div class="entry-meta">
				<a href="/archive/2007/08/css-reset/index.html" rel="bookmark" title="02:40"><time class="entry-date" datetime="2007-08-08T02:40:35+00:00" pubdate="">August 8, 2007</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" rel="author" title="View all posts by Laurian">Laurian</a></span></span>    </div>
		</header>

		<div class="entry-content">
			<p>As I was just finalizing my perfect layout, based on a Fibonacci grid, inspired by both ‘<a href="http://www.informationarchitects.jp/the-ideal-website">The Ideal Web Site</a>’ by Information Architects Japan and Siemens design guidelines and based on Robert Bringhurst’s book <cite>The Elements of Typographic Style,</cite> and it’s <a href="http://webtypography.net/">web companion</a>; I encountered <a href="http://bjorkoy.com/blueprint/">Blueprint</a> (via <a href="http://www.subtraction.com/archives/2007/0807_the_framewor.php">Subtraction</a>). Now I’m following their code, and I’m trying to see where to go from here. This is a complete <span class="caps">CSS</span> reset of my code. Isn’t this a kind of <a href="http://en.wikipedia.org/wiki/Wabi-sabi" title="wabi-sabi">侘寂</a>?</p>
		</div>

	</article>    <nav id="page-nav">

		<div class="previous"><a href="/archive/2007/08/live-free-or-die/index.html" rel="prev">← Previous</a></div>
		<div class="next"><a href="/archive/2007/09/a-grapefruit-slice/index.html" rel="next">Next →</a></div>
	</nav>

</div>









<footer role="contentinfo" class="container">  
            <p><small>© 2012 <a xmlns:cc="http://creativecommons.org/ns#" href="http://namebound.com/profile" property="cc:attributionName" rel="cc:attributionURL">Laurian Gridinoc</a>, this <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Permissions beyond the scope of this license may be available upon <a xmlns:cc="http://creativecommons.org/ns#" href="http://laurian.gridinoc.name/ask" rel="cc:morePermissions">request</a>.</small></p>
        </footer>

    <script>
            var _gaq=[['_setAccount','UA-2526475-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body></html>